@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --premery-text-color:#183b56;
    --secondry-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--premery-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}





/* small bull text utility classics */
.smal-bol-text{
    font-size: 1rem;
    font-weight: 700;

}
.contanier{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--premery-text-color);
    transition: 0.2s ease-in-out;
}
.hover-links:hover{
    color: var(--accent-color);
    
}





/* Button */
.premery-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: o.2s ease-out;
    text-align: center;
}
.premery-btn:hover {
    background-color: var(--accent-color-dark);
}
.secondery-btn{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--premery-text-color)!important;
    padding: 12px 24px;
    transition: o.2s ease-out;
}
.secondery-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}




/* top baner */
.topbaner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
.baner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}




/* nave */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}
.compane-logo img{
    width: 200px;
}
/* .nav-links{
    flex-basis: 730px;
} */
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nave-togal{
    display: none;
}





/* Hero/header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-sec{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
    border: 1px solid blue;
}
.header-left h1{
    margin-top: 20px;
}
.get-start-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}





/* Companies section */
.companies-header{
    text-align: center;
    /*margin-block/dono side sa kam karta ha  */
    margin-block: 30px;
    color: var(--premery-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}




/* Features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.features-card img{
    width: 60px;
}




/* big feature section */
.big-features-sec{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-contaner{
    gap: 30px;
}
.features-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}





/* Example section */
.example-section{
    padding: 40px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-trxt{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}






/* cta section */
.cta-section-contanier{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-contanier p{
    color: white;
    margin-top: 20px;
    text-align: center;



}
/* footer */

footer{
    /* padding-block: 80px;    ya top+bottom doono side sa padding data ha */
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-colum{
    flex-direction: column;
        /*    align-items: flex-start;    = ya text ko alin karna ka leaya ha  */
        align-items: flex-start;
        gap: 20px;
}
.footer-contanier{
    align-items: flex-start;
    justify-content: space-between;
}
/* footer */
.footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-contanier{
    justify-content: center;
    gap: 30px;
}
@media screen and (max-width:991px) {
    .nave-togal{
        display: block;
        margin-right: 20px;
    }
    h3{
        font-size: 1.2rem;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .example-area{
        gap: 10px;
    }
    .example-card{
        width: 48%;
        height: 180px;
    }
    .cta-section{
        padding: 80px 0px;
    }
}
@media screen and (max-width:767px) {
    .header-sec{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .premery-btn{
        width: 100%;
    }
    .features-card{
        min-width: 47%;
        gap: 10px;
    }
    .big-features-contaner{
        flex-direction: column;
    }
    #two-sec{
        flex-direction: column-reverse;
    }
    .example-header{
        text-align: center;
    }
    .footer-contanier{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .link-colum{
        align-items: center;
    }
    .subfooter-contanier{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
}